<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="an intuitive api for open-powerlifting database " />
  <meta name="keywords" content="Powerlifting, squat, bench, deadlift, open-powerlifting" />
  <meta name="author" content="wajeht" />
  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏋🏻</text></svg>"
  />
  <script
    defer
    data-domain="close-powerlifting.jaw.dev"
    src="http://plausible.jaw.homes/js/script.js"
  ></script>
  <title>Close Powerlifting</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<style>
  .fade-in-heading {
    animation: fadeInDown 1s forwards;
    opacity: 0;
  }

  .fade-in {
    animation: fadeIn 1s forwards;
    opacity: 0;
  }

  .animation-delay-1 {
    animation-delay: 200ms;
  }

  .animation-delay-2 {
    animation-delay: 500ms;
  }

  .animation-delay-3 {
    animation-delay: 700ms;
  }

  .animation-delay-4 {
    animation-delay: 1000ms;
  }

  .animation-delay-5 {
    animation-delay: 1200ms;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
